U.W.I Political Science Society
Student Psychology Association
Psi-Chi- The International Honor Society: St. Augustine Campus
The Management Society Of U.W.I
Economics Society of the U.W.I
BRASPO Society
Communication Studies Association
Armed with Words: The U.W.I Book Club
The U.W.I Linguistics Society
U.W.I Humanist Society
The Spanish Club of U.W.I
U.W.I Film Crew
Creative Arts' Student Association
UWI History Society
U.W.I Literary Society
ISTRUCTURE Caribbean Regional Group Young Members Club
The Institution of Civil Engineers Student Chapter
Institute of Electrical and Electronics Engineers UWI STA Student Branch
The Industrial Engineering Club
Student Association for Nutrition and Dietetics
U.W.I St. Agustine Geography  Club
Chemists In Action (ChemIA)
The University of the West Indies Computing Society
Biological Society
Student Energy U.W.I
St. Augustine U.W.I Mathematics Society
The Society of Physics, Advancement Research and Collaboration
Actuarial Science Club (U.W.ISTA)
The Trinidad and Tobago Organization of Pharmacy Students
Trinidad and Tobago Medical Students' Association
Dental Students' Associatiom of Trinidad and Tobago
Trinidad and Tobago Optometry Students' Association
Rotaract Club of Mount Hope
Mt. Hope Jiu-Jitsu Club
IVCF (Inter Varsity Christian Fellowship Mount Hope)
Mt. Hope Islamic Society
Movement of Encouragement of Dharmic Services (M.E.D.S.)
RED PILL
The Leadership Council
A.L.J.G.S.B Entrepreneurial Club
Sustainable City
Student Life Club
Catholic Students Movement
U.W.I St. Augustine Model United Nations Club
U.W.I Fitness Induced Training Society
U.W.I Islamic Society
The Peer Counselling Association
Tabletop Adventures Guild
Movement of Anglican Staff and Students
Inspired Speakers Toastmasters Club
U.W.I Hope Foundation 
Rotaract Club of Piarco (U.W.I)
U.W.I Rover Scout Crew
U.W.I Dance Club 
East Asian Culture Club
U.W.I Afrikan Society
U.W.I St. Augustine ISACA Student Organisation
Habitat for Humanity Trinidad & Tobago- Campus Chapter
Indian Cultural Society (U.W.I)
CRU
Adventist Fellowship
U.W.I Hindu Society
The U.W.I Biking Community
InterVarsity Christian Fellowship (I.V.C.F), U.W.I STA
UWI Shotokan Karate Club
U.W.I Students Today Alumni Tomorrow (UWI STAT0
PRIDE U.W.I
SUMMON
IGDS IGNITE
Campus Advance
Behavioural  Sciences Student Association 
UWI Health Fitness & Adventure Society
UWI Presbyerian Youths Connect