<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CAS - Center of Activities for Students </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
    <div id="leftlogo">
        <img src="img\logo2.jpg" alt="logo" style="width:105px; height:105px;">
    </div>
    <div id="rightlogo">
        <h1>Center of Activities for Students (CAS)</h1>
    </div>
        
    
    <nav>
        <h1>
            <a href="Index Page.html">HOME</a> |
            <a href="Pool Rental.html">POOL HALL</a> |
            <a href="clubs.html">CLUBS</a> |
            <a href="forum.html">FORUM PAGE</a> |
            <a href="foods.html">FOODS</a> |
            <a href="events.html">EVENTS AND ACTIVITES</a> |
            <a href="login.html">LOGIN/LOGOUT</a>
        </h1>
    </nav>
    <br>

    <section>
        <h2>Vege Out's Menu</h2>
        <table width="400" id="vegtable">
            <tr>
              <th>Item</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Muffin</td>
              <td>$8</td>
            </tr>
            <tr>
              <td>Water</td>
              <td>$6</td>
            </tr>
          </table>
    </section>

    <section>
        <h2>Vege Out's Menu</h2>
        <table width="400" id="vegtable">
            <tr>
              <th>Item</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Muffin</td>
              <td>$8</td>
            </tr>
            <tr>
              <td>Water</td>
              <td>$6</td>
            </tr>
          </table>
    </section>
    
    </body>
    <footer>
        <p>Made by: Virtual Builder's</p>
        <p>Group Members: <a href="mailto:jmjoxley@gmail.com">
        Joshua</a>, Geraldine, Kenaird.</p>
    </footer>
</html>