<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CAS - Center of Activities for Students </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
    <div id="leftlogo">
        <img src="img\logo2.jpg" alt="logo" style="width:105px; height:105px;">
    </div>
    <div id="rightlogo">
        <h1>Center of Activities for Students (CAS)</h1>
    </div>
        
    <nav>
        <h1>
            <a href="Index Page.html">HOME</a> |
            <a href="Pool Rental.html">POOL HALL</a> |
            <a href="clubs.html">CLUBS</a> |
            <a href="forum.html">FORUM PAGE</a> |
            <a href="foods.html">FOODS</a> |
            <a href="events.html">EVENTS AND ACTIVITES</a> |
            <a href="login.html">LOGIN/LOGOUT</a>
        </h1>
    </nav>
    <br>
    
    
    
    <h2 style="text-align: center;">Welcome:</h2>
    <p style="text-align: center;">CAS (or Center of Activities for Students) aims to provide students access to various information sources regarding the recreatonal
        activites that occur in the University of the West Indies.
    </p>

    <br/>
    <br/>

    <h2>Purpose:</h2>
    <p style="text-align: justify;">The Usage of this system is mainly for students, where they can find out about the various clubs that are 
            active within UWI, as well the food menus from the different food stores on the UWI main Campus. There is an 
            event page that would contain the upcoming events that should be taking place within the Student Activity Center in UWI 
            to better spread the knowledge of events. There is also an online way to rent an alloted time at the Pool Hall 
            so students can save a table and a set tie and just come to play and pay for the time. There is an implementation of a 
            forum page for students to help other students on simple knowlege of SAC and to converse and meet new students. 
            For the usage of the Forum and Rental you would need to login.
    </p>
    </body>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <footer>
        <p>Made by: Virtual Builder's</p>
        <p>Group Members: <a href="mailto:jmjoxley@gmail.com">
        Joshua</a>, Geraldine, Kenaird.</p>
    </footer>
</html>